<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <button class="accordion">Description</button>
    <div class="panel">
        <p>To progress a level, you must click the correct black squares that show up on the screen. To beat the game, you must level up enough times until the grid is full. You lose if you click a wrong square more than three times.</p>
    </div>
    <h1>Level: <span id="lvlnum"></span></h1>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>